# JYOOK

./: JYOOK.sln  README.md
JYOOK/: App.xaml  App.xaml.cs  JYOOK.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
JYOOK.Application/: JYOOK.Application.csproj
JYOOK.Application/Extensions/: EnumExtensions.cs  StringExtensions.cs  TaskExtensions.cs
JYOOK.Application/Helpers/: AsyncLock.cs
JYOOK.Application/Services/: PackResourceService.cs  SalesProductService.cs
JYOOK.Application/ViewModels/: CalcMarginRateViewModel.cs  ILiveStockInfo.cs  IProduction.cs  PackResourceViewModel.cs  PackingTemplateViewModel.cs  ProductionViewModel.cs  ResourceFilterViewModel.cs  ResourceListViewModel.cs  SalesManagerViewModel.cs  SalesProductVIewModel.cs
JYOOK.Application/ViewModels/Base/: CommandBase.cs  ViewModelBase.cs
JYOOK.Domain/Datas/: ResourceType.cs
JYOOK.Domain/Interfaces/: ILiveStockRepository.cs  IPackingRepository.cs  IPackingTemplateRepository.cs  IProductionRepository.cs  IResourceRepository.cs  ISalesProductRepository.cs
JYOOK.Domain/Models/: ExtraResource.cs  LivestockProduct.cs  PackResource.cs  PackResourceTemplate.cs  PackingInfo.cs  PackingTemplate.cs  Production.cs  SalesProduct.cs
JYOOK.Infrastructure.Data/: JYOOK.Infrastructure.Data.csproj
JYOOK.Infrastructure.Data/Helpers/: XmlSerializer.cs
JYOOK.Infrastructure.Data/Repositories/: LiveStockRepository.cs  PackingRepository.cs  PackingTemplateRepository.cs  ProductionRepository.cs  ResourceRepository.cs  SalesProductRepository.cs
JYOOK.Setup/: JYOOK.Setup.vdproj
JYOOK/Controls/: PackResourceControl.xaml  PackResourceControl.xaml.cs
JYOOK/Converters/: EnumToDescriptionConverter.cs  NumToEaConverter.cs  NumToKilogramConverter.cs  NumToRateConverter.cs  PositiveNumToBooleanConverter.cs
JYOOK/Converters/Base/: ValueConverterBase.cs
JYOOK/Resources/Styles/: Colors.xaml  DataGrids.xaml  Texts.xaml
JYOOK/ViewModels/: PackingTemplateAddViewModel.cs  PackingTemplateManageViewModel.cs  ResourceManagerViewModel.cs  ResourceSelectorViewModel.cs
JYOOK/Windows/: CalcMarginRateWindow.xaml  CalcMarginRateWindow.xaml.cs  PackingTemplateAddWindow.xaml  PackingTemplateAddWindow.xaml.cs  PackingTemplateManageWindow.xaml  PackingTemplateManageWindow.xaml.cs  ResourceListWindow.xaml  ResourceListWindow.xaml.cs  ResourceManageWindow.xaml  ResourceManageWindow.xaml.cs
